class Cliente {
    id : String;
    fone : Number;

    constructor(id : String, fone : Number){
        this.id = id;
        this.fone = fone;

    }
}

class Cinema {
    fileira : Array <Cliente | null>
constructor(qtdCadeiras:Number){
    this.fileira = []
    for(let i= 0;i < qtdCadeiras;i++){
        this.fileira.push(null)

    }


}
clientenaCadeira(cadeira : number){
    if(cadeira < 0 || cadeira > this.fileira.length){
        console.log("Essa cadeira não existe!")
        return false
    }else{
        
    }
    
    
}  
}
// public toString(){
//     let str = "assentos: | "
//     for(let i = 0;i < this.assentos.length;i++){
//         let cliente = this.assentos[i];
//         str += i + ":"
//         str+= cliente !== null ? cliente.toString() : "-----"
//         if (cliente == null){
//             str+= "vazio"

//         }else{
//             str += cliente.toString;
//         }
//         str += " |";


//     }
//     return str;
// }

let cinema = new Cinema(3)
let cliente = new Cliente("João",0)

cinema.clientenaCadeira(3)
